REMOTE_WEB3_URL="https://alpha-rpc.scroll.io/l2"
SERVER_PORT=8088
WATCH_TIME_INTERVAL=60
DATABASE_URL="postgres://postgres:postgres123@localhost/backend"
WORKERS_NUMBER=1
CONTRACT_ADDRESS="072d29B5ea6d681BAD7E3D7B8879b27C65EAE08c"